{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'none'"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        }
      ]
    },
    {
      "_comment": "Content-hashed CSS/JS only (name.<10-hex>.css). These URLs never change content, so immutable is honest here. build.mjs writes the hash; see writeHashedAssets().",
      "source": "/:name([a-zA-Z0-9_-]+).:hash([a-f0-9]{10}).:ext(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "_comment": "Un-hashed media. A day of caching plus a week of stale-while-revalidate keeps these fast, but a replaced model or image reaches returning visitors within a day instead of a year. Do NOT put immutable here unless the filename carries a content hash.",
      "source": "/(.*).(glb|png|jpg|jpeg|webp|svg|woff2|avif|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/solutions/survey",
      "destination": "/solutions/land-surveying/",
      "permanent": true
    },
    {
      "source": "/solutions/drone",
      "destination": "/solutions/drone-mapping/",
      "permanent": true
    },
    {
      "source": "/price",
      "destination": "/pricing/",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/demo/",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/company/",
      "permanent": true
    }
  ]
}
